MyFirstXamarin/MyFirstXamarin/Wallet.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MyFirstXamarin.Wallet"
             BackgroundColor="White">
    <AbsoluteLayout>
        <BoxView Color="#f7f7f7"
                 AbsoluteLayout.LayoutBounds="0, 0, 1, .33" AbsoluteLayout.LayoutFlags="All"/>
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center"
            AbsoluteLayout.LayoutBounds="0, 0, 1,.33" AbsoluteLayout.LayoutFlags="All">
            <Label FontSize="60" TextColor="#33353a" FontAttributes="Bold" Text="$11.95"/>
            <Button BackgroundColor="#1695A3" BorderRadius="15" TextColor="White" HeightRequest="30" FontSize="15" FontAttributes="Bold" Text="Add $7.99 Credit"/>
        </StackLayout>
        <StackLayout Padding="20,0" Spacing="20"
                     AbsoluteLayout.LayoutBounds="0, .5, 1, .3" AbsoluteLayout.LayoutFlags="All">
            <Label FontSize="15" TextColor="Black" FontAttributes="Bold" HorizontalTextAlignment="Center">
                Why pay for credit?
            </Label>
            <Label HorizontalOptions="Center" FontSize="13" HorizontalTextAlignment="Center">
Because you can reach people who aren't on
SkyApp by calling mobile and landline
numbers, or spending SMS, at low-cost rates.
            </Label>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>